{
    "name": "jldojo/sonictest",
    "description": "Library to speed up your testing cycle. Execute only the tests affected by the code changes.",
    "type": "library",
    "authors": [
        {
            "name": "Luis Rovirosa",
            "email": "luisrovirosa@gmail.com"
        },
        {
            "name": "Jordi Anguela",
            "email": "jordi.anguela@gmail.com"
        }
    ],
    "require": {}
}
